url="https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"
reg_url="https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl"
key="uFCzaGOVr8FSsDGi7N4LScwpEU0IAcYx"
secret="BYCZqwiNu8FCroeD"
password="MTc0Mzc5YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkxOTIwMjIwOTEzMTE0MjQ5"
PartyB=174379
conf_url='https://general-pos-production.up.railway.app/conf_url'
val_url='https://general-pos-production.up.railway.app/validate_url'
sms_key = '364c3d7b32c5d8dd15bc1c065c2ae9878cafa2ad0b614cfdbfdc05d3b610caac'